processed 10356 tokens with 3281 phrases; found: 3240 phrases; correct: 3166.
accuracy:  98.73%; precision:  97.72%; recall:  96.49%; FB1:  97.10
                 : precision:   0.00%; recall:   0.00%; FB1:   0.00  6
    aircraft_code: precision: 100.00%; recall:  75.00%; FB1:  85.71  6
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  32
     airline_name: precision: 100.00%; recall:  98.56%; FB1:  99.28  137
     airport_code: precision: 100.00%; recall:  60.00%; FB1:  75.00  6
     airport_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  4
arrive_date.date_relative: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
arrive_date.day_name: precision: 100.00%; recall:  81.25%; FB1:  89.66  13
arrive_date.day_number: precision:  92.31%; recall:  92.31%; FB1:  92.31  13
arrive_date.month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  13
arrive_time.end_time: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.period_of_day: precision:  75.00%; recall:  64.29%; FB1:  69.23  12
arrive_time.start_time: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
 arrive_time.time: precision:  93.75%; recall:  84.91%; FB1:  89.11  48
arrive_time.time_relative: precision:  97.73%; recall:  87.76%; FB1:  92.47  44
        city_name: precision: 100.00%; recall:  88.89%; FB1:  94.12  40
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
          connect: precision: 100.00%; recall:  88.89%; FB1:  94.12  8
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  71
         day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
depart_date.date_relative: precision:  86.96%; recall:  83.33%; FB1:  85.11  23
depart_date.day_name: precision:  97.60%; recall: 100.00%; FB1:  98.79  167
depart_date.day_number: precision:  98.68%; recall: 100.00%; FB1:  99.34  76
depart_date.month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  76
depart_date.today_relative: precision: 100.00%; recall:  92.31%; FB1:  96.00  12
 depart_date.year: precision:  87.50%; recall:  77.78%; FB1:  82.35  8
depart_time.end_time: precision:  75.00%; recall: 100.00%; FB1:  85.71  8
depart_time.period_mod: precision:  78.57%; recall: 100.00%; FB1:  88.00  14
depart_time.period_of_day: precision:  96.04%; recall:  97.98%; FB1:  97.00  101
depart_time.start_time: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 depart_time.time: precision:  93.22%; recall:  91.67%; FB1:  92.44  59
depart_time.time_relative: precision:  89.66%; recall:  94.55%; FB1:  92.04  58
          economy: precision: 100.00%; recall:  88.89%; FB1:  94.12  8
      fare_amount: precision: 100.00%; recall:  72.73%; FB1:  84.21  8
  fare_basis_code: precision: 100.00%; recall:  94.44%; FB1:  97.14  17
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  10
       flight_mod: precision:  98.46%; recall:  94.12%; FB1:  96.24  65
    flight_number: precision: 100.00%; recall:  52.63%; FB1:  68.97  10
      flight_stop: precision: 100.00%; recall:  93.55%; FB1:  96.67  29
      flight_time: precision:  83.33%; recall:  90.91%; FB1:  86.96  12
fromloc.airport_code: precision:  66.67%; recall:  66.67%; FB1:  66.67  3
fromloc.airport_name: precision:  82.35%; recall:  93.33%; FB1:  87.50  17
fromloc.city_name: precision:  99.06%; recall:  99.88%; FB1:  99.47  852
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  10
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  14
        meal_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 meal_description: precision: 100.00%; recall:  93.75%; FB1:  96.77  15
              mod: precision:  80.00%; recall:  50.00%; FB1:  61.54  5
               or: precision:  86.67%; recall: 100.00%; FB1:  92.86  15
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
           return: precision:  71.43%; recall:  62.50%; FB1:  66.67  7
return_date.date_relative: precision:  50.00%; recall:  20.00%; FB1:  28.57  2
return_date.day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.month_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       round_trip: precision:  95.38%; recall: 100.00%; FB1:  97.64  65
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.city_name: precision:  97.56%; recall: 100.00%; FB1:  98.77  41
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
toloc.airport_name: precision:  85.71%; recall:  85.71%; FB1:  85.71  7
  toloc.city_name: precision:  99.30%; recall:  99.42%; FB1:  99.36  859
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  16
 toloc.state_name: precision: 100.00%; recall:  94.12%; FB1:  96.97  16
   transport_type: precision: 100.00%; recall:  75.00%; FB1:  85.71  6
