processed 52170 tokens with 16547 phrases; found: 16532 phrases; correct: 16335.
accuracy:  99.57%; precision:  98.81%; recall:  98.72%; FB1:  98.76
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  95.00%; recall: 100.00%; FB1:  97.44  40
arrive_date.date_relative: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
arrive_date.day_name: precision: 100.00%; recall:  53.41%; FB1:  69.63  47
arrive_date.day_number: precision:  96.88%; recall:  65.96%; FB1:  78.48  32
arrive_date.month_name: precision:  96.88%; recall:  65.96%; FB1:  78.48  32
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
arrive_time.period_of_day: precision:  95.65%; recall:  34.38%; FB1:  50.57  23
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.01%; recall:  96.63%; FB1:  97.81  203
arrive_time.time_relative: precision: 100.00%; recall:  96.79%; FB1:  98.37  181
        city_name: precision:  99.10%; recall:  97.36%; FB1:  98.22  223
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  98.78%; recall:  98.78%; FB1:  98.78  82
depart_date.day_name: precision:  95.19%; recall: 100.00%; FB1:  97.53  935
depart_date.day_number: precision:  95.86%; recall:  99.75%; FB1:  97.77  411
depart_date.month_name: precision:  95.70%; recall:  99.74%; FB1:  97.67  395
depart_date.today_relative: precision:  98.81%; recall:  98.81%; FB1:  98.81  84
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.period_mod: precision:  97.67%; recall:  95.45%; FB1:  96.55  43
depart_time.period_of_day: precision:  91.57%; recall:  99.46%; FB1:  95.35  605
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.86%; recall:  99.19%; FB1:  98.52  374
depart_time.time_relative: precision:  97.88%; recall: 100.00%; FB1:  98.93  330
          economy: precision: 100.00%; recall:  97.22%; FB1:  98.59  35
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  98.70%; recall: 100.00%; FB1:  99.35  77
      flight_days: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
       flight_mod: precision:  99.09%; recall:  99.09%; FB1:  99.09  329
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision: 100.00%; recall:  98.21%; FB1:  99.10  165
      flight_time: precision: 100.00%; recall:  98.59%; FB1:  99.29  70
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  98.82%; recall:  94.38%; FB1:  96.55  85
fromloc.city_name: precision:  99.81%; recall:  99.79%; FB1:  99.80  4318
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall:  98.25%; FB1:  99.12  56
              mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  30
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  96.43%; recall:  93.10%; FB1:  94.74  28
return_date.date_relative: precision:  90.00%; recall:  90.00%; FB1:  90.00  10
return_date.day_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
stoploc.city_name: precision:  99.58%; recall: 100.00%; FB1:  99.79  240
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.59%; recall:  89.74%; FB1:  92.11  37
  toloc.city_name: precision:  99.63%; recall:  99.91%; FB1:  99.77  4354
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  97.47%; recall: 100.00%; FB1:  98.72  79
   transport_type: precision: 100.00%; recall:  97.92%; FB1:  98.95  47
