processed 52170 tokens with 16547 phrases; found: 16500 phrases; correct: 16002.
accuracy:  98.81%; precision:  96.98%; recall:  96.71%; FB1:  96.84
    aircraft_code: precision:  96.30%; recall:  83.87%; FB1:  89.66  27
     airline_code: precision:  97.50%; recall:  86.03%; FB1:  91.41  120
     airline_name: precision:  97.53%; recall:  90.01%; FB1:  93.62  647
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.29%; recall:  76.32%; FB1:  80.56  34
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  95.45%; recall:  47.73%; FB1:  63.64  44
arrive_date.day_number: precision:  94.44%; recall:  72.34%; FB1:  81.93  36
arrive_date.month_name: precision:  94.44%; recall:  72.34%; FB1:  81.93  36
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  95.00%; recall:  29.69%; FB1:  45.24  20
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.59%; recall:  95.19%; FB1:  95.88  205
arrive_time.time_relative: precision: 100.00%; recall:  98.40%; FB1:  99.19  184
        city_name: precision:  92.70%; recall:  95.15%; FB1:  93.91  233
       class_type: precision:  99.51%; recall:  94.01%; FB1:  96.68  205
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision:  99.71%; recall:  99.71%; FB1:  99.71  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.53%; recall:  96.34%; FB1:  96.93  81
depart_date.day_name: precision:  86.25%; recall:  95.17%; FB1:  90.49  982
depart_date.day_number: precision:  96.06%; recall:  98.73%; FB1:  97.38  406
depart_date.month_name: precision:  96.42%; recall:  99.47%; FB1:  97.92  391
depart_date.today_relative: precision:  94.37%; recall:  79.76%; FB1:  86.45  71
 depart_date.year: precision:  96.00%; recall:  96.00%; FB1:  96.00  25
depart_time.end_time: precision:  89.29%; recall: 100.00%; FB1:  94.34  28
depart_time.period_mod: precision:  97.73%; recall:  97.73%; FB1:  97.73  44
depart_time.period_of_day: precision:  90.26%; recall:  98.20%; FB1:  94.07  606
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.35%; recall:  99.46%; FB1:  98.39  377
depart_time.time_relative: precision:  98.77%; recall:  99.38%; FB1:  99.07  325
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.46%; recall:  97.26%; FB1:  97.86  325
    flight_number: precision:  98.82%; recall: 100.00%; FB1:  99.41  85
      flight_stop: precision:  99.33%; recall:  88.10%; FB1:  93.38  149
      flight_time: precision:  98.55%; recall:  95.77%; FB1:  97.14  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  95.77%; recall:  76.40%; FB1:  85.00  71
fromloc.city_name: precision:  99.29%; recall:  99.70%; FB1:  99.49  4337
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.91%; recall:  86.96%; FB1:  88.89  44
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  96.67%; FB1:  98.31  29
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  96.97%; FB1:  98.46  64
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  96.43%; recall:  93.10%; FB1:  94.74  28
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
return_date.day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.70%; recall:  94.54%; FB1:  97.05  330
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  91.30%; recall:  53.85%; FB1:  67.74  23
  toloc.city_name: precision:  98.03%; recall:  99.65%; FB1:  98.84  4414
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  71.28%; recall:  87.01%; FB1:  78.36  94
   transport_type: precision: 100.00%; recall:  97.92%; FB1:  98.95  47
