processed 52170 tokens with 16547 phrases; found: 15318 phrases; correct: 12801.
accuracy:  91.26%; precision:  83.57%; recall:  77.36%; FB1:  80.35
    aircraft_code: precision: 100.00%; recall:  12.90%; FB1:  22.86  4
     airline_code: precision:  82.81%; recall:  38.97%; FB1:  53.00  64
     airline_name: precision:  63.45%; recall:  30.96%; FB1:  41.61  342
     airport_code: precision:  44.44%; recall:  41.38%; FB1:  42.86  27
     airport_name: precision:  71.43%; recall:  39.47%; FB1:  50.85  21
arrive_date.date_relative: precision:  70.00%; recall:  63.64%; FB1:  66.67  10
arrive_date.day_name: precision:  82.86%; recall:  32.95%; FB1:  47.15  35
arrive_date.day_number: precision:  90.32%; recall:  59.57%; FB1:  71.79  31
arrive_date.month_name: precision:  87.50%; recall:  59.57%; FB1:  70.89  32
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
arrive_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.period_of_day: precision:  71.43%; recall:  23.44%; FB1:  35.29  21
arrive_time.start_time: precision: 100.00%; recall:  85.71%; FB1:  92.31  18
 arrive_time.time: precision:  97.83%; recall:  86.54%; FB1:  91.84  184
arrive_time.time_relative: precision:  91.21%; recall:  88.77%; FB1:  89.97  182
        city_name: precision:  86.67%; recall:  74.45%; FB1:  80.09  195
       class_type: precision:  64.96%; recall:  35.02%; FB1:  45.51  117
          connect: precision: 100.00%; recall:   7.50%; FB1:  13.95  3
    cost_relative: precision:  80.14%; recall:  65.70%; FB1:  72.20  282
         day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  56.52%; recall:  47.56%; FB1:  51.66  69
depart_date.day_name: precision:  65.75%; recall:  40.11%; FB1:  49.83  543
depart_date.day_number: precision:  91.02%; recall:  94.94%; FB1:  92.94  412
depart_date.month_name: precision:  88.18%; recall:  94.46%; FB1:  91.21  406
depart_date.today_relative: precision:  65.22%; recall:  17.86%; FB1:  28.04  23
 depart_date.year: precision:  91.30%; recall:  84.00%; FB1:  87.50  23
depart_time.end_time: precision:  73.91%; recall:  68.00%; FB1:  70.83  23
depart_time.period_mod: precision:  75.00%; recall:  20.45%; FB1:  32.14  12
depart_time.period_of_day: precision:  78.51%; recall:  64.27%; FB1:  70.68  456
depart_time.start_time: precision:  95.00%; recall:  76.00%; FB1:  84.44  20
 depart_time.time: precision:  92.53%; recall:  87.26%; FB1:  89.82  348
depart_time.time_relative: precision:  89.71%; recall:  97.21%; FB1:  93.31  350
          economy: precision:  80.00%; recall:  33.33%; FB1:  47.06  15
      fare_amount: precision:  97.92%; recall:  88.68%; FB1:  93.07  48
  fare_basis_code: precision:  91.94%; recall:  75.00%; FB1:  82.61  62
      flight_days: precision: 100.00%; recall:  12.82%; FB1:  22.73  5
       flight_mod: precision:  65.40%; recall:  67.78%; FB1:  66.57  341
    flight_number: precision:  96.15%; recall:  59.52%; FB1:  73.53  52
      flight_stop: precision:  66.67%; recall:   7.14%; FB1:  12.90  18
      flight_time: precision:  87.50%; recall:   9.86%; FB1:  17.72  8
fromloc.airport_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
fromloc.airport_name: precision:  60.42%; recall:  32.58%; FB1:  42.34  48
fromloc.city_name: precision:  93.39%; recall:  95.16%; FB1:  94.27  4401
fromloc.state_code: precision:  72.09%; recall:  67.39%; FB1:  69.66  43
fromloc.state_name: precision:  90.00%; recall:  69.23%; FB1:  78.26  30
             meal: precision:  82.61%; recall:  41.30%; FB1:  55.07  23
        meal_code: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 meal_description: precision:  56.25%; recall:  47.37%; FB1:  51.43  48
              mod: precision:  94.12%; recall:  53.33%; FB1:  68.09  17
       month_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               or: precision:  89.47%; recall:  51.52%; FB1:  65.38  38
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision:  63.64%; recall:  30.43%; FB1:  41.18  11
           return: precision: 100.00%; recall:  34.48%; FB1:  51.28  10
return_date.date_relative: precision: 100.00%; recall:  10.00%; FB1:  18.18  1
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       round_trip: precision:  77.65%; recall:  56.90%; FB1:  65.67  255
       state_code: precision:  63.64%; recall:  87.50%; FB1:  73.68  11
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  97.12%; recall:  84.52%; FB1:  90.38  208
stoploc.state_code: precision:  37.50%; recall:  60.00%; FB1:  46.15  8
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  15.00%; FB1:  26.09  3
toloc.airport_name: precision:  52.63%; recall:  25.64%; FB1:  34.48  19
  toloc.city_name: precision:  80.63%; recall:  94.17%; FB1:  86.88  5071
toloc.country_name: precision:  60.00%; recall: 100.00%; FB1:  75.00  5
 toloc.state_code: precision:  68.97%; recall:  23.26%; FB1:  34.78  29
 toloc.state_name: precision:  27.04%; recall:  68.83%; FB1:  38.83  196
   transport_type: precision:  95.45%; recall:  43.75%; FB1:  60.00  22
