processed 52170 tokens with 16547 phrases; found: 16472 phrases; correct: 15982.
accuracy:  98.77%; precision:  97.03%; recall:  96.59%; FB1:  96.80
    aircraft_code: precision:  96.30%; recall:  83.87%; FB1:  89.66  27
     airline_code: precision:  98.31%; recall:  85.29%; FB1:  91.34  118
     airline_name: precision:  97.96%; recall:  88.87%; FB1:  93.19  636
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.71%; recall:  78.95%; FB1:  82.19  35
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  93.75%; recall:  51.14%; FB1:  66.18  48
arrive_date.day_number: precision:  94.59%; recall:  74.47%; FB1:  83.33  37
arrive_date.month_name: precision:  94.59%; recall:  74.47%; FB1:  83.33  37
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision:  95.00%; recall:  95.00%; FB1:  95.00  20
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  95.24%; recall:  31.25%; FB1:  47.06  21
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.14%; recall:  95.67%; FB1:  95.90  207
arrive_time.time_relative: precision:  99.46%; recall:  97.86%; FB1:  98.65  184
        city_name: precision:  91.45%; recall:  94.27%; FB1:  92.84  234
       class_type: precision: 100.00%; recall:  91.24%; FB1:  95.42  198
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.53%; recall:  96.34%; FB1:  96.93  81
depart_date.day_name: precision:  85.76%; recall:  94.72%; FB1:  90.02  983
depart_date.day_number: precision:  96.54%; recall:  98.99%; FB1:  97.75  405
depart_date.month_name: precision:  96.92%; recall:  99.47%; FB1:  98.18  389
depart_date.today_relative: precision:  90.91%; recall:  83.33%; FB1:  86.96  77
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
depart_time.period_of_day: precision:  90.68%; recall:  97.85%; FB1:  94.13  601
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.33%; recall:  98.64%; FB1:  97.98  374
depart_time.time_relative: precision:  98.77%; recall:  99.07%; FB1:  98.92  324
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  96.23%; FB1:  98.08  51
  fare_basis_code: precision:  96.15%; recall:  98.68%; FB1:  97.40  78
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.76%; recall:  96.96%; FB1:  97.85  323
    flight_number: precision:  98.80%; recall:  97.62%; FB1:  98.20  83
      flight_stop: precision:  99.33%; recall:  88.69%; FB1:  93.71  150
      flight_time: precision:  97.10%; recall:  94.37%; FB1:  95.71  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  95.83%; recall:  77.53%; FB1:  85.71  72
fromloc.city_name: precision:  99.26%; recall:  99.61%; FB1:  99.43  4334
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.70%; recall:  84.78%; FB1:  87.64  43
        meal_code: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  90.00%; FB1:  94.74  27
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  96.97%; FB1:  98.46  64
    period_of_day: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  89.66%; FB1:  94.55  26
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.70%; recall:  93.97%; FB1:  96.75  328
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.59%; recall:  64.10%; FB1:  75.76  27
  toloc.city_name: precision:  98.09%; recall:  99.54%; FB1:  98.81  4406
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  75.00%; recall:  81.82%; FB1:  78.26  84
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
