processed 52170 tokens with 16547 phrases; found: 16507 phrases; correct: 16283.
accuracy:  99.46%; precision:  98.64%; recall:  98.40%; FB1:  98.52
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.71%; FB1:  99.86  699
     airport_code: precision:  96.67%; recall: 100.00%; FB1:  98.31  30
     airport_name: precision:  94.87%; recall:  97.37%; FB1:  96.10  39
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  44
arrive_date.day_number: precision:  94.29%; recall:  70.21%; FB1:  80.49  35
arrive_date.month_name: precision:  94.29%; recall:  70.21%; FB1:  80.49  35
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
arrive_time.period_of_day: precision:  88.46%; recall:  35.94%; FB1:  51.11  26
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  97.55%; recall:  95.67%; FB1:  96.60  204
arrive_time.time_relative: precision:  99.45%; recall:  96.26%; FB1:  97.83  181
        city_name: precision:  98.21%; recall:  96.48%; FB1:  97.33  223
       class_type: precision: 100.00%; recall:  98.16%; FB1:  99.07  213
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  98.77%; recall:  97.56%; FB1:  98.16  81
depart_date.day_name: precision:  94.77%; recall:  99.78%; FB1:  97.21  937
depart_date.day_number: precision:  96.32%; recall:  99.49%; FB1:  97.88  408
depart_date.month_name: precision:  96.17%; recall:  99.47%; FB1:  97.80  392
depart_date.today_relative: precision:  98.81%; recall:  98.81%; FB1:  98.81  84
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.period_mod: precision:  97.67%; recall:  95.45%; FB1:  96.55  43
depart_time.period_of_day: precision:  91.99%; recall:  98.92%; FB1:  95.33  599
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.31%; recall:  98.10%; FB1:  97.71  372
depart_time.time_relative: precision:  97.57%; recall:  99.38%; FB1:  98.47  329
          economy: precision: 100.00%; recall:  97.22%; FB1:  98.59  35
      fare_amount: precision: 100.00%; recall:  96.23%; FB1:  98.08  51
  fare_basis_code: precision:  98.68%; recall:  98.68%; FB1:  98.68  76
      flight_days: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
       flight_mod: precision:  98.17%; recall:  97.87%; FB1:  98.02  328
    flight_number: precision:  98.82%; recall: 100.00%; FB1:  99.41  85
      flight_stop: precision: 100.00%; recall:  94.64%; FB1:  97.25  159
      flight_time: precision:  97.10%; recall:  94.37%; FB1:  95.71  69
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision: 100.00%; recall:  95.51%; FB1:  97.70  85
fromloc.city_name: precision:  99.84%; recall:  99.70%; FB1:  99.77  4313
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall:  98.25%; FB1:  99.12  56
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall: 100.00%; FB1: 100.00  66
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall:  95.65%; FB1:  97.78  22
           return: precision:  93.33%; recall:  96.55%; FB1:  94.92  30
return_date.date_relative: precision:  75.00%; recall:  90.00%; FB1:  81.82  12
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  99.17%; recall: 100.00%; FB1:  99.58  241
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.12%; recall:  82.05%; FB1:  87.67  34
  toloc.city_name: precision:  99.43%; recall:  99.88%; FB1:  99.66  4362
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  98.67%; recall:  96.10%; FB1:  97.37  75
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
