processed 52170 tokens with 16547 phrases; found: 16533 phrases; correct: 16351.
accuracy:  99.60%; precision:  98.90%; recall:  98.82%; FB1:  98.86
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  701
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  94.74%; recall:  94.74%; FB1:  94.74  38
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision: 100.00%; recall:  60.23%; FB1:  75.18  53
arrive_date.day_number: precision:  91.67%; recall:  70.21%; FB1:  79.52  36
arrive_date.month_name: precision:  91.67%; recall:  70.21%; FB1:  79.52  36
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  92.31%; recall:  37.50%; FB1:  53.33  26
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  98.07%; recall:  97.60%; FB1:  97.83  207
arrive_time.time_relative: precision: 100.00%; recall:  98.40%; FB1:  99.19  184
        city_name: precision:  97.80%; recall:  97.80%; FB1:  97.80  227
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  95.00%; FB1:  97.44  38
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision: 100.00%; recall:  98.78%; FB1:  99.39  81
depart_date.day_name: precision:  95.69%; recall:  99.89%; FB1:  97.75  929
depart_date.day_number: precision:  96.32%; recall:  99.49%; FB1:  97.88  408
depart_date.month_name: precision:  96.17%; recall:  99.47%; FB1:  97.80  392
depart_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision: 100.00%; recall:  97.73%; FB1:  98.85  43
depart_time.period_of_day: precision:  92.32%; recall:  99.28%; FB1:  95.67  599
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  98.92%; recall:  99.19%; FB1:  99.05  370
depart_time.time_relative: precision:  99.08%; recall: 100.00%; FB1:  99.54  326
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision:  98.70%; recall: 100.00%; FB1:  99.35  77
      flight_days: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
       flight_mod: precision:  99.08%; recall:  98.18%; FB1:  98.63  326
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  98.81%; FB1:  99.40  166
      flight_time: precision: 100.00%; recall:  97.18%; FB1:  98.57  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision: 100.00%; recall:  95.51%; FB1:  97.70  85
fromloc.city_name: precision:  99.86%; recall:  99.77%; FB1:  99.81  4315
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall:  98.25%; FB1:  99.12  56
              mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  30
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  96.43%; recall:  93.10%; FB1:  94.74  28
return_date.date_relative: precision:  90.91%; recall: 100.00%; FB1:  95.24  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.12%; recall:  82.05%; FB1:  87.67  34
  toloc.city_name: precision:  99.56%; recall:  99.91%; FB1:  99.74  4357
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  98.68%; recall:  97.40%; FB1:  98.04  76
   transport_type: precision: 100.00%; recall:  97.92%; FB1:  98.95  47
