processed 52170 tokens with 16547 phrases; found: 16522 phrases; correct: 16345.
accuracy:  99.59%; precision:  98.93%; recall:  98.78%; FB1:  98.85
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall:  99.26%; FB1:  99.63  135
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall:  96.55%; FB1:  98.25  28
     airport_name: precision:  95.00%; recall: 100.00%; FB1:  97.44  40
arrive_date.date_relative: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
arrive_date.day_name: precision: 100.00%; recall:  55.68%; FB1:  71.53  49
arrive_date.day_number: precision:  94.29%; recall:  70.21%; FB1:  80.49  35
arrive_date.month_name: precision:  94.29%; recall:  70.21%; FB1:  80.49  35
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  92.31%; recall:  37.50%; FB1:  53.33  26
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.51%; recall:  98.08%; FB1:  98.79  205
arrive_time.time_relative: precision: 100.00%; recall:  98.40%; FB1:  99.19  184
        city_name: precision:  99.10%; recall:  96.92%; FB1:  98.00  222
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  98.78%; recall:  98.78%; FB1:  98.78  82
depart_date.day_name: precision:  95.28%; recall:  99.89%; FB1:  97.53  933
depart_date.day_number: precision:  96.32%; recall:  99.49%; FB1:  97.88  408
depart_date.month_name: precision:  96.17%; recall:  99.47%; FB1:  97.80  392
depart_date.today_relative: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision: 100.00%; recall:  97.73%; FB1:  98.85  43
depart_time.period_of_day: precision:  92.49%; recall:  99.46%; FB1:  95.85  599
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  99.19%; recall:  99.19%; FB1:  99.19  369
depart_time.time_relative: precision:  99.08%; recall: 100.00%; FB1:  99.54  326
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  98.68%; recall:  98.68%; FB1:  98.68  76
      flight_days: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
       flight_mod: precision:  98.78%; recall:  98.18%; FB1:  98.48  327
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  98.81%; FB1:  99.40  166
      flight_time: precision: 100.00%; recall:  97.18%; FB1:  98.57  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision: 100.00%; recall:  94.38%; FB1:  97.11  84
fromloc.city_name: precision:  99.88%; recall:  99.77%; FB1:  99.83  4314
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  57
              mod: precision: 100.00%; recall:  90.00%; FB1:  94.74  27
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  96.55%; FB1:  98.25  28
return_date.date_relative: precision:  90.91%; recall: 100.00%; FB1:  95.24  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
stoploc.city_name: precision:  99.17%; recall: 100.00%; FB1:  99.58  241
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.12%; recall:  82.05%; FB1:  87.67  34
  toloc.city_name: precision:  99.52%; recall:  99.93%; FB1:  99.72  4360
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  98.70%; recall:  98.70%; FB1:  98.70  77
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
