processed 52170 tokens with 16547 phrases; found: 16452 phrases; correct: 15987.
accuracy:  98.80%; precision:  97.17%; recall:  96.62%; FB1:  96.89
    aircraft_code: precision:  96.30%; recall:  83.87%; FB1:  89.66  27
     airline_code: precision:  98.32%; recall:  86.03%; FB1:  91.76  119
     airline_name: precision:  92.92%; recall:  93.58%; FB1:  93.25  706
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.29%; recall:  76.32%; FB1:  80.56  34
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  88.89%; recall:  63.64%; FB1:  74.17  63
arrive_date.day_number: precision:  91.30%; recall:  89.36%; FB1:  90.32  46
arrive_date.month_name: precision:  91.30%; recall:  89.36%; FB1:  90.32  46
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  71.05%; recall:  42.19%; FB1:  52.94  38
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  95.63%; recall:  94.71%; FB1:  95.17  206
arrive_time.time_relative: precision:  99.45%; recall:  97.33%; FB1:  98.38  183
        city_name: precision:  92.64%; recall:  94.27%; FB1:  93.45  231
       class_type: precision: 100.00%; recall:  92.17%; FB1:  95.92  200
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
       day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  96.34%; recall:  96.34%; FB1:  96.34  82
depart_date.day_name: precision:  91.00%; recall:  89.78%; FB1:  90.38  878
depart_date.day_number: precision:  97.74%; recall:  98.48%; FB1:  98.11  398
depart_date.month_name: precision:  98.17%; recall:  98.94%; FB1:  98.55  382
depart_date.today_relative: precision:  92.11%; recall:  83.33%; FB1:  87.50  76
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
depart_time.period_of_day: precision:  91.48%; recall:  96.41%; FB1:  93.88  587
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  96.81%; recall:  98.64%; FB1:  97.72  376
depart_time.time_relative: precision:  98.16%; recall:  99.07%; FB1:  98.61  326
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  94.34%; FB1:  97.09  50
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.76%; recall:  96.96%; FB1:  97.85  323
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision:  99.32%; recall:  86.90%; FB1:  92.70  147
      flight_time: precision:  98.51%; recall:  92.96%; FB1:  95.65  67
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  96.00%; recall:  80.90%; FB1:  87.80  75
fromloc.city_name: precision:  99.35%; recall:  99.70%; FB1:  99.53  4334
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.70%; recall:  84.78%; FB1:  87.64  43
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  86.67%; FB1:  92.86  26
       month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               or: precision: 100.00%; recall: 100.00%; FB1: 100.00  66
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  93.10%; FB1:  96.43  27
return_date.date_relative: precision:  88.89%; recall:  80.00%; FB1:  84.21  9
return_date.day_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.70%; recall:  93.97%; FB1:  96.75  328
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.59%; recall:  64.10%; FB1:  75.76  27
  toloc.city_name: precision:  98.10%; recall:  99.63%; FB1:  98.86  4410
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  71.59%; recall:  81.82%; FB1:  76.36  88
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
