processed 52170 tokens with 16547 phrases; found: 16469 phrases; correct: 15999.
accuracy:  98.82%; precision:  97.15%; recall:  96.69%; FB1:  96.92
    aircraft_code: precision: 100.00%; recall:  80.65%; FB1:  89.29  25
     airline_code: precision:  98.32%; recall:  86.03%; FB1:  91.76  119
     airline_name: precision:  98.12%; recall:  89.44%; FB1:  93.58  639
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.71%; recall:  78.95%; FB1:  82.19  35
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  94.23%; recall:  55.68%; FB1:  70.00  52
arrive_date.day_number: precision:  92.50%; recall:  78.72%; FB1:  85.06  40
arrive_date.month_name: precision:  92.50%; recall:  78.72%; FB1:  85.06  40
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  95.24%; recall:  31.25%; FB1:  47.06  21
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.60%; recall:  95.67%; FB1:  96.14  206
arrive_time.time_relative: precision: 100.00%; recall:  97.86%; FB1:  98.92  183
        city_name: precision:  93.04%; recall:  94.27%; FB1:  93.65  230
       class_type: precision:  99.51%; recall:  93.55%; FB1:  96.44  204
          connect: precision: 100.00%; recall:  87.50%; FB1:  93.33  35
    cost_relative: precision: 100.00%; recall:  99.71%; FB1:  99.85  343
         day_name: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
       day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.50%; recall:  95.12%; FB1:  96.30  80
depart_date.day_name: precision:  86.80%; recall:  94.61%; FB1:  90.54  970
depart_date.day_number: precision:  96.53%; recall:  98.73%; FB1:  97.62  404
depart_date.month_name: precision:  96.91%; recall:  99.21%; FB1:  98.04  388
depart_date.today_relative: precision:  94.52%; recall:  82.14%; FB1:  87.90  73
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision:  97.78%; recall: 100.00%; FB1:  98.88  45
depart_time.period_of_day: precision:  90.70%; recall:  98.03%; FB1:  94.22  602
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  96.83%; recall:  99.19%; FB1:  97.99  378
depart_time.time_relative: precision:  98.17%; recall:  99.69%; FB1:  98.92  328
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  99.07%; recall:  96.96%; FB1:  98.00  322
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision:  99.33%; recall:  88.69%; FB1:  93.71  150
      flight_time: precision:  98.53%; recall:  94.37%; FB1:  96.40  68
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  95.83%; recall:  77.53%; FB1:  85.71  72
fromloc.city_name: precision:  99.31%; recall:  99.68%; FB1:  99.49  4335
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.91%; recall:  86.96%; FB1:  88.89  44
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  93.10%; FB1:  96.43  27
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.70%; recall:  94.54%; FB1:  97.05  330
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.31%; recall:  61.54%; FB1:  73.85  26
  toloc.city_name: precision:  98.05%; recall:  99.70%; FB1:  98.87  4415
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  75.00%; recall:  81.82%; FB1:  78.26  84
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
