processed 52170 tokens with 16547 phrases; found: 16530 phrases; correct: 16332.
accuracy:  99.56%; precision:  98.80%; recall:  98.70%; FB1:  98.75
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  94.87%; recall:  97.37%; FB1:  96.10  39
arrive_date.date_relative: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
arrive_date.day_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  44
arrive_date.day_number: precision:  96.88%; recall:  65.96%; FB1:  78.48  32
arrive_date.month_name: precision:  96.88%; recall:  65.96%; FB1:  78.48  32
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  88.89%; recall:  37.50%; FB1:  52.75  27
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.02%; recall:  97.12%; FB1:  98.06  204
arrive_time.time_relative: precision: 100.00%; recall:  97.33%; FB1:  98.64  182
        city_name: precision:  98.65%; recall:  96.92%; FB1:  97.78  223
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  95.00%; FB1:  97.44  38
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  98.77%; recall:  97.56%; FB1:  98.16  81
depart_date.day_name: precision:  94.78%; recall: 100.00%; FB1:  97.32  939
depart_date.day_number: precision:  95.85%; recall:  99.49%; FB1:  97.64  410
depart_date.month_name: precision:  95.70%; recall:  99.74%; FB1:  97.67  395
depart_date.today_relative: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.period_mod: precision:  97.78%; recall: 100.00%; FB1:  98.88  45
depart_time.period_of_day: precision:  92.32%; recall:  99.28%; FB1:  95.67  599
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  98.39%; recall:  99.46%; FB1:  98.92  373
depart_time.time_relative: precision:  98.18%; recall: 100.00%; FB1:  99.08  329
          economy: precision: 100.00%; recall:  97.22%; FB1:  98.59  35
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision:  98.70%; recall: 100.00%; FB1:  99.35  77
      flight_days: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
       flight_mod: precision:  99.38%; recall:  97.87%; FB1:  98.62  324
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  98.21%; FB1:  99.10  165
      flight_time: precision: 100.00%; recall:  97.18%; FB1:  98.57  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  98.82%; recall:  94.38%; FB1:  96.55  85
fromloc.city_name: precision:  99.86%; recall:  99.79%; FB1:  99.83  4316
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  57
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  96.55%; recall:  96.55%; FB1:  96.55  29
return_date.date_relative: precision:  83.33%; recall: 100.00%; FB1:  90.91  12
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
stoploc.city_name: precision:  99.58%; recall: 100.00%; FB1:  99.79  240
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.29%; recall:  84.62%; FB1:  89.19  35
  toloc.city_name: precision:  99.50%; recall:  99.95%; FB1:  99.72  4362
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  98.67%; recall:  96.10%; FB1:  97.37  75
   transport_type: precision: 100.00%; recall:  97.92%; FB1:  98.95  47
