processed 52170 tokens with 16547 phrases; found: 16529 phrases; correct: 16339.
accuracy:  99.58%; precision:  98.85%; recall:  98.74%; FB1:  98.80
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision:  96.67%; recall: 100.00%; FB1:  98.31  30
     airport_name: precision:  95.00%; recall: 100.00%; FB1:  97.44  40
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision: 100.00%; recall:  54.55%; FB1:  70.59  48
arrive_date.day_number: precision:  96.88%; recall:  65.96%; FB1:  78.48  32
arrive_date.month_name: precision:  96.88%; recall:  65.96%; FB1:  78.48  32
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  96.30%; recall:  40.62%; FB1:  57.14  27
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision: 100.00%; recall:  96.15%; FB1:  98.04  200
arrive_time.time_relative: precision: 100.00%; recall:  96.79%; FB1:  98.37  181
        city_name: precision: 100.00%; recall:  97.36%; FB1:  98.66  221
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision: 100.00%; recall:  96.34%; FB1:  98.14  79
depart_date.day_name: precision:  95.18%; recall:  99.89%; FB1:  97.48  934
depart_date.day_number: precision:  95.86%; recall:  99.75%; FB1:  97.77  411
depart_date.month_name: precision:  95.70%; recall:  99.74%; FB1:  97.67  395
depart_date.today_relative: precision:  98.81%; recall:  98.81%; FB1:  98.81  84
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision: 100.00%; recall:  97.73%; FB1:  98.85  43
depart_time.period_of_day: precision:  92.47%; recall:  99.28%; FB1:  95.76  598
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.61%; recall:  99.73%; FB1:  98.66  377
depart_time.time_relative: precision:  97.88%; recall: 100.00%; FB1:  98.93  330
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  76
      flight_days: precision: 100.00%; recall:  94.87%; FB1:  97.37  37
       flight_mod: precision:  98.78%; recall:  98.78%; FB1:  98.78  329
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  99.40%; FB1:  99.70  167
      flight_time: precision: 100.00%; recall:  97.18%; FB1:  98.57  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision: 100.00%; recall:  94.38%; FB1:  97.11  84
fromloc.city_name: precision:  99.86%; recall:  99.77%; FB1:  99.81  4315
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  57
              mod: precision: 100.00%; recall:  96.67%; FB1:  98.31  29
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall:  95.65%; FB1:  97.78  22
           return: precision:  96.55%; recall:  96.55%; FB1:  96.55  29
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  99.58%; recall:  99.58%; FB1:  99.58  239
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.29%; recall:  84.62%; FB1:  89.19  35
  toloc.city_name: precision:  99.50%; recall:  99.98%; FB1:  99.74  4363
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  98.85%; recall: 100.00%; FB1:  99.42  87
 toloc.state_name: precision:  98.68%; recall:  97.40%; FB1:  98.04  76
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
