processed 52170 tokens with 16547 phrases; found: 16528 phrases; correct: 16327.
accuracy:  99.56%; precision:  98.78%; recall:  98.67%; FB1:  98.73
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  94.87%; recall:  97.37%; FB1:  96.10  39
arrive_date.date_relative: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
arrive_date.day_name: precision: 100.00%; recall:  51.14%; FB1:  67.67  45
arrive_date.day_number: precision:  94.12%; recall:  68.09%; FB1:  79.01  34
arrive_date.month_name: precision:  94.12%; recall:  68.09%; FB1:  79.01  34
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  92.00%; recall:  35.94%; FB1:  51.69  25
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.01%; recall:  96.63%; FB1:  97.81  203
arrive_time.time_relative: precision: 100.00%; recall:  97.33%; FB1:  98.64  182
        city_name: precision:  98.66%; recall:  97.36%; FB1:  98.00  224
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  95.00%; FB1:  97.44  38
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  98.78%; recall:  98.78%; FB1:  98.78  82
depart_date.day_name: precision:  94.88%; recall: 100.00%; FB1:  97.37  938
depart_date.day_number: precision:  96.09%; recall:  99.49%; FB1:  97.76  409
depart_date.month_name: precision:  95.93%; recall:  99.47%; FB1:  97.67  393
depart_date.today_relative: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
depart_time.period_of_day: precision:  91.86%; recall:  99.28%; FB1:  95.43  602
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.87%; recall:  99.73%; FB1:  98.79  376
depart_time.time_relative: precision:  98.18%; recall: 100.00%; FB1:  99.08  329
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision:  98.68%; recall:  98.68%; FB1:  98.68  76
      flight_days: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
       flight_mod: precision:  99.08%; recall:  98.18%; FB1:  98.63  326
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  98.81%; FB1:  99.40  166
      flight_time: precision: 100.00%; recall:  95.77%; FB1:  97.84  68
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision: 100.00%; recall:  94.38%; FB1:  97.11  84
fromloc.city_name: precision:  99.84%; recall:  99.77%; FB1:  99.80  4316
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  57
              mod: precision: 100.00%; recall:  90.00%; FB1:  94.74  27
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  96.43%; recall:  93.10%; FB1:  94.74  28
return_date.date_relative: precision:  90.00%; recall:  90.00%; FB1:  90.00  10
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  99.17%; recall: 100.00%; FB1:  99.58  241
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.12%; recall:  82.05%; FB1:  87.67  34
  toloc.city_name: precision:  99.50%; recall:  99.88%; FB1:  99.69  4359
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  98.85%; recall: 100.00%; FB1:  99.42  87
 toloc.state_name: precision:  98.68%; recall:  97.40%; FB1:  98.04  76
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
