processed 52170 tokens with 16547 phrases; found: 16510 phrases; correct: 16300.
accuracy:  99.51%; precision:  98.73%; recall:  98.51%; FB1:  98.62
    aircraft_code: precision: 100.00%; recall:  96.77%; FB1:  98.36  30
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall:  96.55%; FB1:  98.25  28
     airport_name: precision:  94.74%; recall:  94.74%; FB1:  94.74  38
arrive_date.date_relative: precision: 100.00%; recall:  90.91%; FB1:  95.24  10
arrive_date.day_name: precision:  95.56%; recall:  48.86%; FB1:  64.66  45
arrive_date.day_number: precision:  68.12%; recall: 100.00%; FB1:  81.03  69
arrive_date.month_name: precision:  68.12%; recall: 100.00%; FB1:  81.03  69
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  92.00%; recall:  35.94%; FB1:  51.69  25
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.00%; recall:  95.67%; FB1:  97.31  201
arrive_time.time_relative: precision: 100.00%; recall:  97.33%; FB1:  98.64  182
        city_name: precision:  98.22%; recall:  97.36%; FB1:  97.79  225
       class_type: precision: 100.00%; recall:  99.54%; FB1:  99.77  216
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  98.75%; recall:  96.34%; FB1:  97.53  80
depart_date.day_name: precision:  94.65%; recall:  99.44%; FB1:  96.99  935
depart_date.day_number: precision: 100.00%; recall:  94.43%; FB1:  97.14  373
depart_date.month_name: precision: 100.00%; recall:  94.46%; FB1:  97.15  358
depart_date.today_relative: precision:  98.81%; recall:  98.81%; FB1:  98.81  84
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision: 100.00%; recall:  95.45%; FB1:  97.67  42
depart_time.period_of_day: precision:  92.00%; recall:  99.10%; FB1:  95.42  600
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.86%; recall:  99.19%; FB1:  98.52  374
depart_time.time_relative: precision:  98.47%; recall:  99.69%; FB1:  99.08  327
          economy: precision: 100.00%; recall:  97.22%; FB1:  98.59  35
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  76
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
       flight_mod: precision:  99.08%; recall:  97.87%; FB1:  98.47  325
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  97.62%; FB1:  98.80  164
      flight_time: precision:  98.55%; recall:  95.77%; FB1:  97.14  69
fromloc.airport_code: precision: 100.00%; recall:  86.67%; FB1:  92.86  13
fromloc.airport_name: precision: 100.00%; recall:  94.38%; FB1:  97.11  84
fromloc.city_name: precision:  99.81%; recall:  99.77%; FB1:  99.79  4317
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall:  98.25%; FB1:  99.12  56
              mod: precision: 100.00%; recall:  96.67%; FB1:  98.31  29
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  96.55%; recall:  96.55%; FB1:  96.55  29
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
stoploc.city_name: precision:  99.58%; recall: 100.00%; FB1:  99.79  240
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.44%; recall:  87.18%; FB1:  90.67  36
  toloc.city_name: precision:  99.61%; recall:  99.88%; FB1:  99.75  4354
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  98.85%; recall: 100.00%; FB1:  99.42  87
 toloc.state_name: precision:  98.70%; recall:  98.70%; FB1:  98.70  77
   transport_type: precision: 100.00%; recall:  95.83%; FB1:  97.87  46
