processed 52170 tokens with 16547 phrases; found: 12550 phrases; correct: 7949.
accuracy:  79.34%; precision:  63.34%; recall:  48.04%; FB1:  54.64
    aircraft_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     airline_code: precision: 100.00%; recall:   4.41%; FB1:   8.45  6
     airline_name: precision:  62.79%; recall:   3.85%; FB1:   7.26  43
     airport_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
     airport_name: precision:  80.00%; recall:  21.05%; FB1:  33.33  10
arrive_date.date_relative: precision: 100.00%; recall:   9.09%; FB1:  16.67  1
arrive_date.day_name: precision: 100.00%; recall:   3.41%; FB1:   6.59  3
arrive_date.day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.month_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.end_time: precision: 100.00%; recall:  40.00%; FB1:  57.14  8
arrive_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
arrive_time.period_of_day: precision:  60.00%; recall:   4.69%; FB1:   8.70  5
arrive_time.start_time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 arrive_time.time: precision: 100.00%; recall:   2.40%; FB1:   4.69  5
arrive_time.time_relative: precision: 100.00%; recall:   2.14%; FB1:   4.19  4
        city_name: precision:  69.81%; recall:  16.30%; FB1:  26.43  53
       class_type: precision: 100.00%; recall:   0.92%; FB1:   1.83  2
          connect: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    cost_relative: precision:  39.76%; recall:   9.59%; FB1:  15.46  83
         day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision: 100.00%; recall:   1.22%; FB1:   2.41  1
depart_date.day_name: precision:  60.94%; recall:   4.38%; FB1:   8.18  64
depart_date.day_number: precision: 100.00%; recall:   0.25%; FB1:   0.51  1
depart_date.month_name: precision:  75.00%; recall:   4.75%; FB1:   8.93  24
depart_date.today_relative: precision: 100.00%; recall:   1.19%; FB1:   2.35  1
 depart_date.year: precision:  77.78%; recall:  28.00%; FB1:  41.18  9
depart_time.end_time: precision:  55.88%; recall:  76.00%; FB1:  64.41  34
depart_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_time.period_of_day: precision:  80.00%; recall:   0.72%; FB1:   1.42  5
depart_time.start_time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 depart_time.time: precision:  40.38%; recall:   5.69%; FB1:   9.98  52
depart_time.time_relative: precision: 100.00%; recall:   0.93%; FB1:   1.84  3
          economy: precision: 100.00%; recall:   2.78%; FB1:   5.41  1
      fare_amount: precision:  97.50%; recall:  73.58%; FB1:  83.87  40
  fare_basis_code: precision: 100.00%; recall:   2.63%; FB1:   5.13  2
      flight_days: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       flight_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    flight_number: precision: 100.00%; recall:   3.57%; FB1:   6.90  3
      flight_stop: precision:  66.67%; recall:   1.19%; FB1:   2.34  3
      flight_time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
fromloc.airport_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
fromloc.airport_name: precision: 100.00%; recall:   7.87%; FB1:  14.58  7
fromloc.city_name: precision:  67.91%; recall:  78.58%; FB1:  72.86  4998
fromloc.state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
fromloc.state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             meal: precision:  68.97%; recall:  43.48%; FB1:  53.33  29
        meal_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 meal_description: precision: 100.00%; recall:   1.75%; FB1:   3.45  1
              mod: precision:  48.00%; recall:  40.00%; FB1:  43.64  25
       month_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               or: precision:  45.45%; recall:   7.58%; FB1:  12.99  11
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
           return: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.date_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.month_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_mod: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       round_trip: precision:  47.37%; recall:   2.59%; FB1:   4.90  19
       state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  87.17%; recall:  82.43%; FB1:  84.73  226
stoploc.state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision:  75.00%; recall:  15.00%; FB1:  25.00  4
toloc.airport_name: precision:  50.00%; recall:   5.13%; FB1:   9.30  4
  toloc.city_name: precision:  59.15%; recall:  92.01%; FB1:  72.01  6754
toloc.country_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 toloc.state_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 toloc.state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   transport_type: precision: 100.00%; recall:  12.50%; FB1:  22.22  6
