processed 52170 tokens with 16547 phrases; found: 16453 phrases; correct: 15951.
accuracy:  98.72%; precision:  96.95%; recall:  96.40%; FB1:  96.67
    aircraft_code: precision:  96.30%; recall:  83.87%; FB1:  89.66  27
     airline_code: precision:  98.31%; recall:  85.29%; FB1:  91.34  118
     airline_name: precision:  98.86%; recall:  86.73%; FB1:  92.40  615
     airport_code: precision:  68.29%; recall:  96.55%; FB1:  80.00  41
     airport_name: precision:  84.85%; recall:  73.68%; FB1:  78.87  33
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  96.00%; recall:  54.55%; FB1:  69.57  50
arrive_date.day_number: precision:  94.59%; recall:  74.47%; FB1:  83.33  37
arrive_date.month_name: precision:  94.59%; recall:  74.47%; FB1:  83.33  37
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  95.24%; recall:  31.25%; FB1:  47.06  21
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.10%; recall:  94.71%; FB1:  95.40  205
arrive_time.time_relative: precision:  99.45%; recall:  97.33%; FB1:  98.38  183
        city_name: precision:  91.49%; recall:  94.71%; FB1:  93.07  235
       class_type: precision: 100.00%; recall:  92.17%; FB1:  95.92  200
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.47%; recall:  93.90%; FB1:  95.65  79
depart_date.day_name: precision:  85.23%; recall:  95.28%; FB1:  89.97  995
depart_date.day_number: precision:  96.31%; recall:  98.99%; FB1:  97.63  406
depart_date.month_name: precision:  96.67%; recall:  99.47%; FB1:  98.05  390
depart_date.today_relative: precision:  94.37%; recall:  79.76%; FB1:  86.45  71
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
depart_time.period_of_day: precision:  90.38%; recall:  97.85%; FB1:  93.97  603
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  96.55%; recall:  98.64%; FB1:  97.59  377
depart_time.time_relative: precision:  98.17%; recall:  99.38%; FB1:  98.77  327
          economy: precision: 100.00%; recall:  91.67%; FB1:  95.65  33
      fare_amount: precision: 100.00%; recall:  94.34%; FB1:  97.09  50
  fare_basis_code: precision:  96.10%; recall:  97.37%; FB1:  96.73  77
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.44%; recall:  95.74%; FB1:  97.07  320
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision:  99.32%; recall:  87.50%; FB1:  93.04  148
      flight_time: precision:  98.46%; recall:  90.14%; FB1:  94.12  65
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  95.95%; recall:  79.78%; FB1:  87.12  74
fromloc.city_name: precision:  99.31%; recall:  99.65%; FB1:  99.48  4334
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
             meal: precision:  90.91%; recall:  86.96%; FB1:  88.89  44
        meal_code: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
 meal_description: precision:  94.55%; recall:  91.23%; FB1:  92.86  55
              mod: precision: 100.00%; recall:  90.00%; FB1:  94.74  27
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  89.66%; FB1:  94.55  26
return_date.date_relative: precision:  75.00%; recall:  90.00%; FB1:  81.82  12
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.70%; recall:  93.97%; FB1:  96.75  328
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  95.45%; recall:  53.85%; FB1:  68.85  22
  toloc.city_name: precision:  97.87%; recall:  99.52%; FB1:  98.69  4415
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  75.00%; recall:  81.82%; FB1:  78.26  84
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
