processed 52170 tokens with 16547 phrases; found: 16467 phrases; correct: 15999.
accuracy:  98.81%; precision:  97.16%; recall:  96.69%; FB1:  96.92
    aircraft_code: precision:  96.30%; recall:  83.87%; FB1:  89.66  27
     airline_code: precision:  97.50%; recall:  86.03%; FB1:  91.41  120
     airline_name: precision:  92.71%; recall:  94.29%; FB1:  93.49  713
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.71%; recall:  78.95%; FB1:  82.19  35
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  92.86%; recall:  59.09%; FB1:  72.22  56
arrive_date.day_number: precision:  91.89%; recall:  72.34%; FB1:  80.95  37
arrive_date.month_name: precision:  91.89%; recall:  72.34%; FB1:  80.95  37
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  95.65%; recall:  34.38%; FB1:  50.57  23
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.15%; recall:  96.15%; FB1:  96.15  208
arrive_time.time_relative: precision: 100.00%; recall:  98.40%; FB1:  99.19  184
        city_name: precision:  93.07%; recall:  94.71%; FB1:  93.89  231
       class_type: precision: 100.00%; recall:  92.17%; FB1:  95.92  200
          connect: precision: 100.00%; recall:  90.00%; FB1:  94.74  36
    cost_relative: precision: 100.00%; recall:  99.71%; FB1:  99.85  343
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  96.30%; recall:  95.12%; FB1:  95.71  81
depart_date.day_name: precision:  90.64%; recall:  90.34%; FB1:  90.49  887
depart_date.day_number: precision:  96.06%; recall:  98.73%; FB1:  97.38  406
depart_date.month_name: precision:  96.41%; recall:  99.21%; FB1:  97.79  390
depart_date.today_relative: precision:  93.33%; recall:  83.33%; FB1:  88.05  75
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  89.29%; recall: 100.00%; FB1:  94.34  28
depart_time.period_mod: precision: 100.00%; recall:  97.73%; FB1:  98.85  43
depart_time.period_of_day: precision:  90.58%; recall:  98.38%; FB1:  94.32  605
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  98.12%; recall:  99.19%; FB1:  98.65  373
depart_time.time_relative: precision:  99.07%; recall:  99.38%; FB1:  99.23  324
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.75%; recall:  96.35%; FB1:  97.54  321
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision:  99.33%; recall:  88.10%; FB1:  93.38  149
      flight_time: precision:  98.53%; recall:  94.37%; FB1:  96.40  68
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  95.89%; recall:  78.65%; FB1:  86.42  73
fromloc.city_name: precision:  99.35%; recall:  99.61%; FB1:  99.48  4330
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.70%; recall:  84.78%; FB1:  87.64  43
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  89.66%; FB1:  94.55  26
return_date.date_relative: precision:  75.00%; recall:  90.00%; FB1:  81.82  12
return_date.day_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.70%; recall:  94.25%; FB1:  96.90  329
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.31%; recall:  61.54%; FB1:  73.85  26
  toloc.city_name: precision:  98.03%; recall:  99.70%; FB1:  98.86  4416
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  75.00%; recall:  81.82%; FB1:  78.26  84
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
