processed 52170 tokens with 16547 phrases; found: 16521 phrases; correct: 16331.
accuracy:  99.57%; precision:  98.85%; recall:  98.69%; FB1:  98.77
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.71%; FB1:  99.86  699
     airport_code: precision: 100.00%; recall:  96.55%; FB1:  98.25  28
     airport_name: precision:  94.59%; recall:  92.11%; FB1:  93.33  37
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  44
arrive_date.day_number: precision:  94.87%; recall:  78.72%; FB1:  86.05  39
arrive_date.month_name: precision:  94.87%; recall:  78.72%; FB1:  86.05  39
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  92.86%; recall:  40.62%; FB1:  56.52  28
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.01%; recall:  96.15%; FB1:  97.56  202
arrive_time.time_relative: precision: 100.00%; recall:  96.26%; FB1:  98.09  180
        city_name: precision:  98.65%; recall:  96.92%; FB1:  97.78  223
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  90.00%; FB1:  94.74  36
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision: 100.00%; recall:  97.56%; FB1:  98.77  80
depart_date.day_name: precision:  94.88%; recall: 100.00%; FB1:  97.37  938
depart_date.day_number: precision:  97.28%; recall:  99.49%; FB1:  98.37  404
depart_date.month_name: precision:  97.16%; recall:  99.47%; FB1:  98.31  388
depart_date.today_relative: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision:  97.73%; recall:  97.73%; FB1:  97.73  44
depart_time.period_of_day: precision:  92.32%; recall:  99.28%; FB1:  95.67  599
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.61%; recall:  99.46%; FB1:  98.52  376
depart_time.time_relative: precision:  97.58%; recall: 100.00%; FB1:  98.78  331
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision: 100.00%; recall:  98.68%; FB1:  99.34  75
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
       flight_mod: precision:  99.08%; recall:  98.48%; FB1:  98.78  327
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  98.21%; FB1:  99.10  165
      flight_time: precision: 100.00%; recall:  95.77%; FB1:  97.84  68
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  98.82%; recall:  94.38%; FB1:  96.55  85
fromloc.city_name: precision:  99.86%; recall:  99.77%; FB1:  99.81  4315
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall:  98.25%; FB1:  99.12  56
              mod: precision: 100.00%; recall:  86.67%; FB1:  92.86  26
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  93.10%; FB1:  96.43  27
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  99.58%; recall: 100.00%; FB1:  99.79  240
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  93.94%; recall:  79.49%; FB1:  86.11  33
  toloc.city_name: precision:  99.45%; recall:  99.95%; FB1:  99.70  4364
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  98.67%; recall:  96.10%; FB1:  97.37  75
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
