processed 52170 tokens with 16547 phrases; found: 16491 phrases; correct: 16006.
accuracy:  98.82%; precision:  97.06%; recall:  96.73%; FB1:  96.89
    aircraft_code: precision:  96.43%; recall:  87.10%; FB1:  91.53  28
     airline_code: precision:  97.50%; recall:  86.03%; FB1:  91.41  120
     airline_name: precision:  98.10%; recall:  88.30%; FB1:  92.94  631
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  89.29%; recall:  65.79%; FB1:  75.76  28
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  95.92%; recall:  53.41%; FB1:  68.61  49
arrive_date.day_number: precision:  94.59%; recall:  74.47%; FB1:  83.33  37
arrive_date.month_name: precision:  94.59%; recall:  74.47%; FB1:  83.33  37
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision:  95.00%; recall:  95.00%; FB1:  95.00  20
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  95.45%; recall:  32.81%; FB1:  48.84  22
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.63%; recall:  96.63%; FB1:  96.63  208
arrive_time.time_relative: precision: 100.00%; recall:  98.40%; FB1:  99.19  184
        city_name: precision:  90.76%; recall:  95.15%; FB1:  92.90  238
       class_type: precision: 100.00%; recall:  92.63%; FB1:  96.17  201
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.53%; recall:  96.34%; FB1:  96.93  81
depart_date.day_name: precision:  86.11%; recall:  94.72%; FB1:  90.21  979
depart_date.day_number: precision:  96.31%; recall:  98.99%; FB1:  97.63  406
depart_date.month_name: precision:  96.42%; recall:  99.47%; FB1:  97.92  391
depart_date.today_relative: precision:  94.52%; recall:  82.14%; FB1:  87.90  73
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
depart_time.period_of_day: precision:  90.73%; recall:  98.38%; FB1:  94.40  604
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.34%; recall:  99.19%; FB1:  98.26  376
depart_time.time_relative: precision:  98.47%; recall:  99.38%; FB1:  98.92  326
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.77%; recall:  97.87%; FB1:  98.32  326
    flight_number: precision:  97.65%; recall:  98.81%; FB1:  98.22  85
      flight_stop: precision:  99.32%; recall:  87.50%; FB1:  93.04  148
      flight_time: precision:  98.55%; recall:  95.77%; FB1:  97.14  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  95.89%; recall:  78.65%; FB1:  86.42  73
fromloc.city_name: precision:  99.31%; recall:  99.75%; FB1:  99.53  4338
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  93.02%; recall:  86.96%; FB1:  89.89  43
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  96.67%; FB1:  98.31  29
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  89.66%; FB1:  94.55  26
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.70%; recall:  94.25%; FB1:  96.90  329
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.31%; recall:  61.54%; FB1:  73.85  26
  toloc.city_name: precision:  97.99%; recall:  99.70%; FB1:  98.84  4418
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  74.70%; recall:  80.52%; FB1:  77.50  83
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
