processed 52170 tokens with 16547 phrases; found: 16492 phrases; correct: 15970.
accuracy:  98.74%; precision:  96.83%; recall:  96.51%; FB1:  96.67
    aircraft_code: precision: 100.00%; recall:  80.65%; FB1:  89.29  25
     airline_code: precision:  98.32%; recall:  86.03%; FB1:  91.76  119
     airline_name: precision:  98.09%; recall:  87.87%; FB1:  92.70  628
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.71%; recall:  78.95%; FB1:  82.19  35
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  94.00%; recall:  53.41%; FB1:  68.12  50
arrive_date.day_number: precision:  96.55%; recall:  59.57%; FB1:  73.68  29
arrive_date.month_name: precision:  96.55%; recall:  59.57%; FB1:  73.68  29
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  95.65%; recall:  34.38%; FB1:  50.57  23
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.10%; recall:  94.71%; FB1:  95.40  205
arrive_time.time_relative: precision: 100.00%; recall:  97.33%; FB1:  98.64  182
        city_name: precision:  93.10%; recall:  95.15%; FB1:  94.12  232
       class_type: precision: 100.00%; recall:  92.17%; FB1:  95.92  200
          connect: precision: 100.00%; recall:  95.00%; FB1:  97.44  38
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
       day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  96.34%; recall:  96.34%; FB1:  96.34  82
depart_date.day_name: precision:  84.85%; recall:  95.06%; FB1:  89.67  997
depart_date.day_number: precision:  94.46%; recall:  99.24%; FB1:  96.79  415
depart_date.month_name: precision:  94.74%; recall:  99.74%; FB1:  97.17  399
depart_date.today_relative: precision:  94.29%; recall:  78.57%; FB1:  85.71  70
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision:  97.78%; recall: 100.00%; FB1:  98.88  45
depart_time.period_of_day: precision:  90.92%; recall:  97.13%; FB1:  93.92  595
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  96.32%; recall:  99.19%; FB1:  97.73  380
depart_time.time_relative: precision:  98.17%; recall:  99.69%; FB1:  98.92  328
          economy: precision: 100.00%; recall:  91.67%; FB1:  95.65  33
      fare_amount: precision: 100.00%; recall:  96.23%; FB1:  98.08  51
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  89.74%; FB1:  94.59  35
       flight_mod: precision:  98.47%; recall:  97.57%; FB1:  98.02  326
    flight_number: precision:  98.81%; recall:  98.81%; FB1:  98.81  84
      flight_stop: precision:  99.33%; recall:  88.69%; FB1:  93.71  150
      flight_time: precision:  98.51%; recall:  92.96%; FB1:  95.65  67
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  95.95%; recall:  79.78%; FB1:  87.12  74
fromloc.city_name: precision:  99.33%; recall:  99.61%; FB1:  99.47  4331
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall:  97.44%; FB1:  98.70  38
             meal: precision:  92.86%; recall:  84.78%; FB1:  88.64  42
        meal_code: precision: 100.00%; recall:  83.33%; FB1:  90.91  5
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  86.67%; FB1:  92.86  26
       month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  33.33%; FB1:  50.00  2
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  89.66%; FB1:  94.55  26
return_date.date_relative: precision:  76.92%; recall: 100.00%; FB1:  86.96  13
return_date.day_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.70%; recall:  94.25%; FB1:  96.90  329
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  45.00%; FB1:  62.07  9
toloc.airport_name: precision:  92.59%; recall:  64.10%; FB1:  75.76  27
  toloc.city_name: precision:  97.89%; recall:  99.59%; FB1:  98.73  4417
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  72.04%; recall:  87.01%; FB1:  78.82  93
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
