processed 52170 tokens with 16547 phrases; found: 16517 phrases; correct: 16041.
accuracy:  98.87%; precision:  97.12%; recall:  96.94%; FB1:  97.03
    aircraft_code: precision:  96.43%; recall:  87.10%; FB1:  91.53  28
     airline_code: precision:  98.33%; recall:  86.76%; FB1:  92.19  120
     airline_name: precision:  97.24%; recall:  90.30%; FB1:  93.64  651
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.71%; recall:  78.95%; FB1:  82.19  35
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  94.74%; recall:  61.36%; FB1:  74.48  57
arrive_date.day_number: precision:  95.00%; recall:  80.85%; FB1:  87.36  40
arrive_date.month_name: precision:  95.00%; recall:  80.85%; FB1:  87.36  40
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  95.45%; recall:  32.81%; FB1:  48.84  22
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.63%; recall:  96.63%; FB1:  96.63  208
arrive_time.time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  187
        city_name: precision:  93.04%; recall:  94.27%; FB1:  93.65  230
       class_type: precision:  99.51%; recall:  94.47%; FB1:  96.93  206
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall:  99.71%; FB1:  99.85  343
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  98.75%; recall:  96.34%; FB1:  97.53  80
depart_date.day_name: precision:  87.18%; recall:  94.72%; FB1:  90.79  967
depart_date.day_number: precision:  97.26%; recall:  98.99%; FB1:  98.12  402
depart_date.month_name: precision:  97.67%; recall:  99.47%; FB1:  98.56  386
depart_date.today_relative: precision:  92.21%; recall:  84.52%; FB1:  88.20  77
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision: 100.00%; recall:  97.73%; FB1:  98.85  43
depart_time.period_of_day: precision:  90.41%; recall:  98.20%; FB1:  94.15  605
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  97.86%; recall:  99.19%; FB1:  98.52  374
depart_time.time_relative: precision:  99.69%; recall:  99.38%; FB1:  99.53  322
          economy: precision: 100.00%; recall:  91.67%; FB1:  95.65  33
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision:  98.68%; recall:  98.68%; FB1:  98.68  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  99.38%; recall:  97.26%; FB1:  98.31  322
    flight_number: precision:  98.80%; recall:  97.62%; FB1:  98.20  83
      flight_stop: precision:  99.34%; recall:  89.29%; FB1:  94.04  151
      flight_time: precision:  98.48%; recall:  91.55%; FB1:  94.89  66
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  95.89%; recall:  78.65%; FB1:  86.42  73
fromloc.city_name: precision:  99.33%; recall:  99.68%; FB1:  99.50  4334
fromloc.state_code: precision: 100.00%; recall:  97.83%; FB1:  98.90  45
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  88.64%; recall:  84.78%; FB1:  86.67  44
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.55%; recall:  91.23%; FB1:  92.86  55
              mod: precision: 100.00%; recall:  96.67%; FB1:  98.31  29
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  95.45%; FB1:  97.67  63
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  93.10%; FB1:  96.43  27
return_date.date_relative: precision:  76.92%; recall: 100.00%; FB1:  86.96  13
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.70%; recall:  93.97%; FB1:  96.75  328
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.00%; recall:  58.97%; FB1:  71.88  25
  toloc.city_name: precision:  97.99%; recall:  99.77%; FB1:  98.87  4421
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  65.71%; recall:  89.61%; FB1:  75.82  105
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
