processed 52170 tokens with 16547 phrases; found: 16536 phrases; correct: 16338.
accuracy:  99.56%; precision:  98.80%; recall:  98.74%; FB1:  98.77
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  94.87%; recall:  97.37%; FB1:  96.10  39
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision: 100.00%; recall:  51.14%; FB1:  67.67  45
arrive_date.day_number: precision:  96.67%; recall:  61.70%; FB1:  75.32  30
arrive_date.month_name: precision:  96.67%; recall:  61.70%; FB1:  75.32  30
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
arrive_time.period_of_day: precision:  95.24%; recall:  31.25%; FB1:  47.06  21
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  98.10%; recall:  99.04%; FB1:  98.56  210
arrive_time.time_relative: precision: 100.00%; recall:  99.47%; FB1:  99.73  186
        city_name: precision:  99.55%; recall:  96.48%; FB1:  97.99  220
       class_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  217
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision:  97.56%; recall:  97.56%; FB1:  97.56  82
depart_date.day_name: precision:  94.78%; recall: 100.00%; FB1:  97.32  939
depart_date.day_number: precision:  95.40%; recall:  99.75%; FB1:  97.52  413
depart_date.month_name: precision:  95.21%; recall:  99.74%; FB1:  97.42  397
depart_date.today_relative: precision:  98.82%; recall: 100.00%; FB1:  99.41  85
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision: 100.00%; recall:  97.73%; FB1:  98.85  43
depart_time.period_of_day: precision:  91.72%; recall:  99.46%; FB1:  95.43  604
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  99.46%; recall:  99.19%; FB1:  99.32  368
depart_time.time_relative: precision:  99.69%; recall: 100.00%; FB1:  99.85  324
          economy: precision: 100.00%; recall:  97.22%; FB1:  98.59  35
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision:  98.70%; recall: 100.00%; FB1:  99.35  77
      flight_days: precision: 100.00%; recall:  94.87%; FB1:  97.37  37
       flight_mod: precision:  99.39%; recall:  98.78%; FB1:  99.09  327
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision: 100.00%; recall:  98.21%; FB1:  99.10  165
      flight_time: precision: 100.00%; recall:  95.77%; FB1:  97.84  68
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision:  98.85%; recall:  96.63%; FB1:  97.73  87
fromloc.city_name: precision:  99.91%; recall:  99.77%; FB1:  99.84  4313
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall:  98.25%; FB1:  99.12  56
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision:  93.33%; recall:  96.55%; FB1:  94.92  30
return_date.date_relative: precision:  80.00%; recall:  80.00%; FB1:  80.00  10
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  99.17%; recall: 100.00%; FB1:  99.58  241
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
    time_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  97.06%; recall:  84.62%; FB1:  90.41  34
  toloc.city_name: precision:  99.43%; recall: 100.00%; FB1:  99.71  4367
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  97.44%; recall:  98.70%; FB1:  98.06  78
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
