processed 52170 tokens with 16547 phrases; found: 16530 phrases; correct: 16345.
accuracy:  99.59%; precision:  98.88%; recall:  98.78%; FB1:  98.83
    aircraft_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  31
     airline_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  136
     airline_name: precision: 100.00%; recall:  99.86%; FB1:  99.93  700
     airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  29
     airport_name: precision:  94.87%; recall:  97.37%; FB1:  96.10  39
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision: 100.00%; recall:  55.68%; FB1:  71.53  49
arrive_date.day_number: precision:  96.55%; recall:  59.57%; FB1:  73.68  29
arrive_date.month_name: precision:  96.55%; recall:  59.57%; FB1:  73.68  29
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  95.00%; FB1:  97.44  19
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  86.21%; recall:  39.06%; FB1:  53.76  29
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  99.03%; recall:  98.56%; FB1:  98.80  207
arrive_time.time_relative: precision: 100.00%; recall:  98.93%; FB1:  99.46  185
        city_name: precision:  98.67%; recall:  97.80%; FB1:  98.23  225
       class_type: precision: 100.00%; recall:  99.54%; FB1:  99.77  216
          connect: precision: 100.00%; recall:  95.00%; FB1:  97.44  38
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
depart_date.date_relative: precision: 100.00%; recall:  97.56%; FB1:  98.77  80
depart_date.day_name: precision:  95.39%; recall: 100.00%; FB1:  97.64  933
depart_date.day_number: precision:  95.17%; recall:  99.75%; FB1:  97.40  414
depart_date.month_name: precision:  94.97%; recall:  99.74%; FB1:  97.30  398
depart_date.today_relative: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
 depart_date.year: precision: 100.00%; recall: 100.00%; FB1: 100.00  25
depart_time.end_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
depart_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  44
depart_time.period_of_day: precision:  92.32%; recall:  99.28%; FB1:  95.67  599
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  98.92%; recall:  99.19%; FB1:  99.05  370
depart_time.time_relative: precision:  99.08%; recall: 100.00%; FB1:  99.54  326
          economy: precision: 100.00%; recall: 100.00%; FB1: 100.00  36
      fare_amount: precision: 100.00%; recall: 100.00%; FB1: 100.00  53
  fare_basis_code: precision:  98.70%; recall: 100.00%; FB1:  99.35  77
      flight_days: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
       flight_mod: precision:  99.38%; recall:  98.18%; FB1:  98.78  325
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision: 100.00%; recall:  98.21%; FB1:  99.10  165
      flight_time: precision: 100.00%; recall:  97.18%; FB1:  98.57  69
fromloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  15
fromloc.airport_name: precision: 100.00%; recall:  95.51%; FB1:  97.70  85
fromloc.city_name: precision:  99.88%; recall:  99.81%; FB1:  99.85  4316
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision: 100.00%; recall: 100.00%; FB1: 100.00  57
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall: 100.00%; FB1: 100.00  66
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  96.55%; FB1:  98.25  28
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.month_name: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.71%; recall:  99.43%; FB1:  99.57  347
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  99.17%; recall: 100.00%; FB1:  99.58  241
stoploc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  5
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
toloc.airport_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  20
toloc.airport_name: precision:  94.44%; recall:  87.18%; FB1:  90.67  36
  toloc.city_name: precision:  99.59%; recall:  99.91%; FB1:  99.75  4356
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  86
 toloc.state_name: precision:  98.68%; recall:  97.40%; FB1:  98.04  76
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
