processed 52170 tokens with 16547 phrases; found: 16452 phrases; correct: 15955.
accuracy:  98.73%; precision:  96.98%; recall:  96.42%; FB1:  96.70
    aircraft_code: precision:  96.30%; recall:  83.87%; FB1:  89.66  27
     airline_code: precision:  98.31%; recall:  85.29%; FB1:  91.34  118
     airline_name: precision:  97.79%; recall:  88.30%; FB1:  92.80  633
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.29%; recall:  76.32%; FB1:  80.56  34
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  95.92%; recall:  53.41%; FB1:  68.61  49
arrive_date.day_number: precision:  97.06%; recall:  70.21%; FB1:  81.48  34
arrive_date.month_name: precision:  97.06%; recall:  70.21%; FB1:  81.48  34
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision: 100.00%; recall:  90.00%; FB1:  94.74  18
arrive_time.period_mod: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
arrive_time.period_of_day: precision:  94.44%; recall:  26.56%; FB1:  41.46  18
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.60%; recall:  95.67%; FB1:  96.14  206
arrive_time.time_relative: precision: 100.00%; recall:  98.93%; FB1:  99.46  185
        city_name: precision:  91.45%; recall:  94.27%; FB1:  92.84  234
       class_type: precision: 100.00%; recall:  91.71%; FB1:  95.67  199
          connect: precision: 100.00%; recall:  90.00%; FB1:  94.74  36
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  20.00%; FB1:  33.33  1
       day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.53%; recall:  96.34%; FB1:  96.93  81
depart_date.day_name: precision:  85.93%; recall:  94.72%; FB1:  90.11  981
depart_date.day_number: precision:  95.60%; recall:  98.99%; FB1:  97.26  409
depart_date.month_name: precision:  95.94%; recall:  99.74%; FB1:  97.80  394
depart_date.today_relative: precision:  93.15%; recall:  80.95%; FB1:  86.62  73
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision:  95.65%; recall: 100.00%; FB1:  97.78  46
depart_time.period_of_day: precision:  89.93%; recall:  97.85%; FB1:  93.72  606
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  96.81%; recall:  98.64%; FB1:  97.72  376
depart_time.time_relative: precision:  98.77%; recall:  99.38%; FB1:  99.07  325
          economy: precision: 100.00%; recall:  91.67%; FB1:  95.65  33
      fare_amount: precision: 100.00%; recall:  96.23%; FB1:  98.08  51
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  98.45%; recall:  96.66%; FB1:  97.55  323
    flight_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  84
      flight_stop: precision:  99.32%; recall:  86.31%; FB1:  92.36  146
      flight_time: precision:  98.48%; recall:  91.55%; FB1:  94.89  66
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  95.95%; recall:  79.78%; FB1:  87.12  74
fromloc.city_name: precision:  99.28%; recall:  99.61%; FB1:  99.45  4333
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.48%; recall:  82.61%; FB1:  86.36  42
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  86.67%; FB1:  92.86  26
       month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               or: precision: 100.00%; recall: 100.00%; FB1: 100.00  66
    period_of_day: precision: 100.00%; recall:  16.67%; FB1:  28.57  1
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  89.66%; FB1:  94.55  26
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
return_date.day_number: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.month_name: precision: 100.00%; recall:  50.00%; FB1:  66.67  2
return_date.today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
       round_trip: precision:  99.70%; recall:  93.97%; FB1:  96.75  328
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.31%; recall:  61.54%; FB1:  73.85  26
  toloc.city_name: precision:  98.09%; recall:  99.59%; FB1:  98.83  4408
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  74.12%; recall:  81.82%; FB1:  77.78  85
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
