processed 52170 tokens with 16547 phrases; found: 16454 phrases; correct: 15969.
accuracy:  98.77%; precision:  97.05%; recall:  96.51%; FB1:  96.78
    aircraft_code: precision:  96.43%; recall:  87.10%; FB1:  91.53  28
     airline_code: precision:  98.32%; recall:  86.03%; FB1:  91.76  119
     airline_name: precision:  98.55%; recall:  87.16%; FB1:  92.51  620
     airport_code: precision:  67.50%; recall:  93.10%; FB1:  78.26  40
     airport_name: precision:  85.29%; recall:  76.32%; FB1:  80.56  34
arrive_date.date_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
arrive_date.day_name: precision:  93.48%; recall:  48.86%; FB1:  64.18  46
arrive_date.day_number: precision:  92.68%; recall:  80.85%; FB1:  86.36  41
arrive_date.month_name: precision:  92.68%; recall:  80.85%; FB1:  86.36  41
arrive_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
arrive_time.end_time: precision:  95.00%; recall:  95.00%; FB1:  95.00  20
arrive_time.period_mod: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
arrive_time.period_of_day: precision:  94.12%; recall:  25.00%; FB1:  39.51  17
arrive_time.start_time: precision: 100.00%; recall:  95.24%; FB1:  97.56  20
 arrive_time.time: precision:  96.53%; recall:  93.75%; FB1:  95.12  202
arrive_time.time_relative: precision: 100.00%; recall:  96.79%; FB1:  98.37  181
        city_name: precision:  91.06%; recall:  94.27%; FB1:  92.64  235
       class_type: precision: 100.00%; recall:  91.71%; FB1:  95.67  199
          connect: precision: 100.00%; recall:  92.50%; FB1:  96.10  37
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  344
         day_name: precision: 100.00%; recall:  40.00%; FB1:  57.14  2
       day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
        days_code: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
depart_date.date_relative: precision:  97.50%; recall:  95.12%; FB1:  96.30  80
depart_date.day_name: precision:  84.75%; recall:  94.94%; FB1:  89.56  997
depart_date.day_number: precision:  97.26%; recall:  98.73%; FB1:  97.99  401
depart_date.month_name: precision:  97.66%; recall:  99.21%; FB1:  98.43  385
depart_date.today_relative: precision:  94.37%; recall:  79.76%; FB1:  86.45  71
 depart_date.year: precision:  92.59%; recall: 100.00%; FB1:  96.15  27
depart_time.end_time: precision:  92.31%; recall:  96.00%; FB1:  94.12  26
depart_time.period_mod: precision:  97.73%; recall:  97.73%; FB1:  97.73  44
depart_time.period_of_day: precision:  89.53%; recall:  98.20%; FB1:  93.66  611
depart_time.start_time: precision:  96.15%; recall: 100.00%; FB1:  98.04  26
 depart_time.time: precision:  96.83%; recall:  99.19%; FB1:  97.99  378
depart_time.time_relative: precision:  97.87%; recall:  99.38%; FB1:  98.62  328
          economy: precision: 100.00%; recall:  94.44%; FB1:  97.14  34
      fare_amount: precision: 100.00%; recall:  98.11%; FB1:  99.05  52
  fare_basis_code: precision:  97.37%; recall:  97.37%; FB1:  97.37  76
      flight_days: precision: 100.00%; recall:  87.18%; FB1:  93.15  34
       flight_mod: precision:  99.38%; recall:  96.96%; FB1:  98.15  321
    flight_number: precision: 100.00%; recall:  98.81%; FB1:  99.40  83
      flight_stop: precision:  99.32%; recall:  87.50%; FB1:  93.04  148
      flight_time: precision:  98.53%; recall:  94.37%; FB1:  96.40  68
fromloc.airport_code: precision: 100.00%; recall:  93.33%; FB1:  96.55  14
fromloc.airport_name: precision:  96.05%; recall:  82.02%; FB1:  88.48  76
fromloc.city_name: precision:  99.49%; recall:  99.63%; FB1:  99.56  4325
fromloc.state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  46
fromloc.state_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  39
             meal: precision:  90.70%; recall:  84.78%; FB1:  87.64  43
        meal_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  6
 meal_description: precision:  94.64%; recall:  92.98%; FB1:  93.81  56
              mod: precision: 100.00%; recall:  93.33%; FB1:  96.55  28
       month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
               or: precision: 100.00%; recall:  98.48%; FB1:  99.24  65
    period_of_day: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
 restriction_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  23
           return: precision: 100.00%; recall:  93.10%; FB1:  96.43  27
return_date.date_relative: precision:  81.82%; recall:  90.00%; FB1:  85.71  11
return_date.day_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
return_date.day_number: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.month_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
return_date.today_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
return_time.period_mod: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
return_time.period_of_day: precision: 100.00%; recall:  66.67%; FB1:  80.00  2
       round_trip: precision:  99.69%; recall:  93.68%; FB1:  96.59  327
       state_code: precision: 100.00%; recall: 100.00%; FB1: 100.00  8
       state_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.airport_name: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
stoploc.city_name: precision:  98.76%; recall: 100.00%; FB1:  99.38  242
stoploc.state_code: precision: 100.00%; recall:  80.00%; FB1:  88.89  4
             time: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    time_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   today_relative: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
toloc.airport_code: precision: 100.00%; recall:  50.00%; FB1:  66.67  10
toloc.airport_name: precision:  92.59%; recall:  64.10%; FB1:  75.76  27
  toloc.city_name: precision:  98.27%; recall:  99.59%; FB1:  98.92  4400
toloc.country_name: precision: 100.00%; recall: 100.00%; FB1: 100.00  3
 toloc.state_code: precision:  97.67%; recall:  97.67%; FB1:  97.67  86
 toloc.state_name: precision:  72.53%; recall:  85.71%; FB1:  78.57  91
   transport_type: precision: 100.00%; recall: 100.00%; FB1: 100.00  48
